{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cryptochat",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cryptochat (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cryptochat (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name" : "Pixel 9 Akram",
            "request" : "launch",
            "type" : "dart",
            "deviceId" : "51060DLAQ0040C",
        },
        {
            "name" : "Realme X2 Akram",
            "request" : "launch",
            "type" : "dart",
            "deviceId" : "9242822c",
        },

    ],

    "compounds" : [
         {
            "name" : "Android Devices",
            "configurations": ["Realme X2 Akram","Pixel 9 Akram"]

        }
    ]
}
